# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = vsqt
DESTDIR = ../bin
QT += core gui widgets
CONFIG += debug console static
DEFINES += _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

#win32: LIBS += -LC:\Qt\Qt5.14.0\5.14.0\opencv4.2.0\build\x86\vc15\lib -lopencv_world420
win32: LIBS += -LC:\Qt\Qt5.14.0\5.14.0\mscv2017_sys\lib\um\x86 -lkernel32
win32: LIBS += -LC:\Qt\Qt5.14.0\5.14.0\mscv2017_sys\lib\ucrt\x86 -lucrtd

INCLUDEPATH += C:\Qt\Qt5.14.0\5.14.0\opencv4.2.0\build\include
INCLUDEPATH += C:\Qt\Qt5.14.0\5.14.0\mscv2017_sys\include\ucrt
include(vsqt.pri)
